wpfBinding/MainWindow.xaml

<Window x:Class="wpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Hero x:Key="myHero" Name="Alladin" Clan="StreetDogs" HP="95"/>
        <local:HeroeEx x:Key="myHeroAbu" Name="Abu" Clan="StreetDogs" Description="cool monky" HP="65"/>
       
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="edfIO" Text="dvsd"/>
        <TextBlock Text="{Binding ElementName=edfIO, Path=Text}"/>
        <TextBlock Text="{Binding ElementName=edfIO, Path=Text,StringFormat=hi (0)}"/>

        <TextBox x:Name="edCaption"/>
        <TextBlock x:Name="txtCaption" Background="LightBlue"/>

        <TextBox x:Name="edTextBox1" FontSize="20" Text=". . ."/>
        <TextBox x:Name="edTextBox2" FontSize="20" Text="{Binding ElementName=edTextBox1,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Background="CadetBlue" DataContext="{StaticResource myHero}">
            <TextBlock Text="{Binding Source={StaticResource myHero},Path=Name}"/>
            <TextBlock Text="{Binding Source={StaticResource myHero},Path=Clan}"/>
            <TextBlock Text="{Binding Source={StaticResource myHero},Path=Description}"/>
            <TextBlock Text="{Binding Source={StaticResource myHero},Path=HP}"/>
        </StackPanel>
        <StackPanel Background="LightCoral" DataContext="{StaticResource myHero}">
            <TextBlock Text="{Binding Path=Name}"/>
            <TextBlock Text="{Binding Path=Clan}"/>
            <TextBlock Text="{Binding Path=Description}"/>
            <TextBlock Text="{Binding Path=HP}"/>
        </StackPanel>
        <StackPanel Background="LemonChiffon" DataContext="{StaticResource myHeroAbu}">
            <TextBox Text="{Binding Path=Name}"/>
            <TextBox Text="{Binding Path=Clan}"/>
            <TextBox Text="{Binding Path=Description}"/>
            <TextBox Text="{Binding Path=HP}"/>
            <Button Content="Press me" Click="Button_Click"/>
        </StackPanel>


    </StackPanel>
</Window>
