wpfTemplateDate/MainWindow.xaml

<Window x:Class="wpfTemplateDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTemplateDate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="Textbox_error" TargetType="TextBox">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" FontWeight="Bold">!!!</TextBlock>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontWeight="Bold">!!!</TextBlock>
            </StackPanel>
            
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxPhones" Grid.Row="0"/>
        <ListBox x:Name="listBoxTask" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Path=TaskName}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Priority}" Background="Aqua"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Name="stackPanel_Add">
            <Button x:Name="buAdd" Content="Add"/>
            <TextBox Text="{Binding Path=Taskname}"/>
            <TextBox Text="{Binding Path=Description}"/>
            <TextBox Text="{Binding Path=Priority}"/>
            <TextBox Validation.ErrorTemplate="{StaticResource Textbox_error}">
                <TextBox.Text>
                    <Binding Path="Priority">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
