wpfCommand/MainWindow.xaml

<Window x:Class="wpfCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="Close" Command="Close" Executed="Close_Executed"/>
        <CommandBinding x:Name="InsertHello" Command="local:MyCommand.InsertHello" Executed="InsertHello_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Close" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="Undo"/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="SelectAll" Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="Format"></MenuItem>
            <MenuItem Header="Type"></MenuItem>
            <MenuItem Header="Info"></MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Content="Close" Command="Close"/>
            <Button Content="Save" Command="Save"/>
            <Button Content="Copy" Command="Copy"/>
            <Button Content="Paste" Command="Paste"/>
            <Button Content="Time" Command="local:MyCommand.InsertTime"/>
            <Button Content="Hello" Command="local:MyCommand.InsertHello"/>
        </ToolBar>

        <TextBox/>

        <TextBox x:Name="edNote"/>
    </DockPanel>
</Window>
